log4j.rootLogger=OFF, A3

log4j.logger.org.asmeta=OFF, A3

log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A3.layout=org.apache.log4j.SimpleLayout

# to avoid a lot a messages 
log4j.logger.org.eclipse.jgit.internal.storage.file=OFF